# Choix utilisation du WS interoperable ou non (true/false)
wsdl.noninterops=wsdl/AWSNANNUR-V1.wsdl

username=${username.annuaire}
password=${password.annuaire}

#timeouts en millisecondes
requestTimeout=${requestTimeout.annuaire}
connectTimeout=${connectTimeout.annuaire}