#log4j.rootLogger=ERROR, Rolling
#log4j.rootLogger=ERROR, Console, Rolling, Mail
log4j.rootLogger=ERROR, Console, Rolling
 
log4j.logger.play=DEBUG

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} %-5p ~ %m%n

# Send error by Email
#log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.Mail.SMTPProtocol=smtps
#log4j.appender.Mail.SMTPHost=smtp.gmail.com
#log4j.appender.Mail.SMTPPort=465
#log4j.appender.Mail.smtp.starttls.enable=true
#log4j.appender.Mail.SMTPUsername=oscar.xnopre
#log4j.appender.Mail.SMTPPassword=cnoa1005
#log4j.appender.Mail.Threshold=error
#log4j.appender.Mail.BufferSize=10
#log4j.appender.Mail.From=oscar.xnopre@gmail.com
#log4j.appender.Mail.Subject=[local] Error in Retraite !
#log4j.appender.Mail.To=xnopre@gmail.com
#log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.Mail.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} [%t] %5p %c{1}%n%m%n