log4j.rootLogger=INFO, Rolling, Mail, Fluentd
 
log4j.logger.play=DEBUG

log4j.logger.org.fluentd.logger.sender.RawSocketSender=INFO, Rolling
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} %-5p ~ %m%n

# Send error by Email
#log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.Mail.SMTPHost=smtp.gmail.com
#log4j.appender.Mail.SMTPUsername=oscar.xnopre
#log4j.appender.Mail.SMTPPassword=cnoa1005
#log4j.appender.Mail.Threshold=error
#log4j.appender.Mail.BufferSize=10
#log4j.appender.Mail.From=oscar.xnopre@gmail.com
#log4j.appender.Mail.Subject=[prod] Error in Retraite !
#log4j.appender.Mail.To=xnopre@gmail.com
#log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.Mail.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} [%t] %5p %c{1}%n%m%n

# Fluentd
log4j.appender.Fluentd=org.fluentd.logger.sender.appender.FluentAppender
log4j.appender.Fluentd.host=localhost
log4j.appender.Fluentd.port=24224
log4j.appender.Fluentd.tag=retraite
log4j.appender.Fluentd.label=recette
