log4j.rootLogger=INFO, Rolling, Fluentd
 
log4j.logger.play=DEBUG

log4j.logger.org.fluentd.logger.sender.RawSocketSender=OFF

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} %-5p ~ %m%n

# Fluentd
log4j.appender.Fluentd=org.fluentd.logger.sender.appender.FluentAppender
log4j.appender.Fluentd.host=localhost
log4j.appender.Fluentd.port=24224
log4j.appender.Fluentd.tag=retraite
log4j.appender.Fluentd.label=prod
