GIP_UR.urlDroits=${GIP_UR.urlDroits}
GIP_UR.urlInfosPenibilite=${GIP_UR.urlInfosPenibilite}
GIP_UR.urlInfosDepartRetraite=${GIP_UR.urlInfosDepartRetraite}

CNAV.urlAgeDepart=${CNAV.urlAgeDepart}
CNAV.urlDroits=${CNAV.urlDroits}
CNAV.urlSimulMontant=${CNAV.urlSimulMontant}
CNAV.urlDispositifDepartAvantAgeLegal=${CNAV.urlDispositifDepartAvantAgeLegal}
CNAV.urlInfosPenibilite=${CNAV.urlInfosPenibilite}
CNAV.urlInfosDepartRetraite=${CNAV.urlInfosDepartRetraite}
CNAV.urlSondage=${CNAV.urlSondage}
CNAV.txtSondage=${CNAV.txtSondage}

MSA.urlAgeDepart=${MSA.urlAgeDepart}
MSA.urlDroits=${MSA.urlDroits}
MSA.urlSimulMontant=${MSA.urlSimulMontant}
MSA.urlDispositifDepartAvantAgeLegal=${MSA.urlDispositifDepartAvantAgeLegal}
MSA.urlInfosPenibilite=${MSA.urlInfosPenibilite}
MSA.urlInfosDepartRetraite=${MSA.urlInfosDepartRetraite}
MSA.urlSondage=${MSA.urlSondage}
MSA.txtSondage=${MSA.txtSondage}

RSI.urlAgeDepart=${RSI.urlAgeDepart}
RSI.urlDroits=${RSI.urlDroits}
RSI.urlSimulMontant=${RSI.urlSimulMontant}
RSI.urlDispositifDepartAvantAgeLegal=${RSI.urlDispositifDepartAvantAgeLegal}
RSI.urlInfosPenibilite=${RSI.urlInfosPenibilite}
RSI.urlInfosDepartRetraite=${RSI.urlInfosDepartRetraite}
RSI.urlSondage=${RSI.urlSondage}
RSI.txtSondage=${RSI.txtSondage}


