##########################################################
# parametrage pour deploiement sur Jboss Eap
##########################################################
#jboss-as.domain=
jboss-as.force=true
jboss-as.hostname=localhost
jboss-as.port=9999
jboss-as.httpport=8090
#jboss-as.id=
jboss-as.username=jbossadmin
jboss-as.password=jbossadmin1!
#jboss-as.beforeDeployment=
#jboss-as.afterDeployment=
jboss-as.deployEnabled=true

passretraite.datasource = java:jboss/PRDS