##########################################################
# parametrage pour deploiement sur Jboss Eap
##########################################################
#jboss-as.domain=
jboss-as.force=true
jboss-as.hostname=CZVDL2750149.n18.an.cnav
jboss-as.port=4999
jboss-as.httpport=4080
#jboss-as.id=
jboss-as.username=jboss
jboss-as.password=Manager_1
#jboss-as.beforeDeployment=
#jboss-as.afterDeployment=
jboss-as.deployEnabled=true

passretraite.datasource = java:jboss/PRDS