##########################################################
# parametrage pour deploiement sur Jboss Eap
##########################################################
#jboss-as.domain=
jboss-as.force=true
jboss-as.hostname=localhost
jboss-as.port=9999
jboss-as.httpport=8090
#jboss-as.id=
jboss-as.username=jbossadmin
jboss-as.password=jbossadmin1!
#jboss-as.beforeDeployment=
#jboss-as.afterDeployment=
jboss-as.deployEnabled=true

#DATASOURCE
passretraite.datasource=java:jboss/PRDEVDS

#WEBSERVICE ANNUAIREDAI
url.annuaire.endpoint=http://CZVDL2750125.n18.an.cnav:5555/ws/ISIC_DAI_Annuaire_Interops_WS_V3.webservices:AWSNANNUR/AWSNANNURSoapHttpPort
username.annuaire=CPT_GENERIC_SAS
password.annuaire=
#timeouts en millisecondes
requestTimeout.annuaire=5000
connectTimeout.annuaire=5000


#URLS
GIP_UR.urlDroits=http://www.info-retraite.fr/mon-parcours-retraite/je-pars-la-retraite/mon-droit-linformation
GIP_UR.urlInfosPenibilite=https://www.info-retraite.fr/portail-info/sites/PortailInformationnel/home/mes-droits-a-la-retraite/ma-vie-professionnelle-1/sante/penibilite.html
GIP_UR.urlInfosDepartRetraite=http://www.info-retraite.fr/mon-parcours-retraite/je-pars-la-retraite/mes-demarches

CNAV.urlAgeDepart=https://www.lassuranceretraite.fr/portail-info/home/salaries/age-et-montant-de-ma-retraite/a-quel-age-vais-je-partir.html
CNAV.urlDroits=https://www.lassuranceretraite.fr/portail-info/home/salaries/mon-releve-de-carriere.html
CNAV.urlSimulMontant=https://www.lassuranceretraite.fr/portail-services-ihm/index.html#/sec/afficherIframe/EVA
CNAV.urlDispositifDepartAvantAgeLegal=https://www.lassuranceretraite.fr/portail-info/home/salaries/age-et-montant-de-ma-retraite/a-quel-age-vais-je-partir/departs-anticipes.html
CNAV.urlInfosPenibilite=https://www.lassuranceretraite.fr/portail-info/home/salaries/mes-droits-selon-de-mon-parcours/penibilite-au-travail.html
CNAV.urlInfosDepartRetraite=https://www.lassuranceretraite.fr/portail-info/home/salaries/mes-demarches/je-demande-ma-retraite/mes-demarches-pour-partir.html
CNAV.urlSondage=https://www.lassuranceretraite.fr/sondages/ChargerFormulaireAction.do?service=PASS
CNAV.txtSondage=Acc&eacute;der au sondage

MSA.urlAgeDepart=http://www.msa.fr/lfr/retraite/conditions-age-depart-taux-plein
MSA.urlDroits=https://monespaceprive.msa.fr/lfr/c/bookmarks/open_entry?entryId=39902446
MSA.urlSimulMontant=https://monespaceprive.msa.fr/lfr/c/bookmarks/open_entry?entryId=39902446
MSA.urlDispositifDepartAvantAgeLegal=http://www.msa.fr/retraite/depart
MSA.urlInfosPenibilite=http://www.msa.fr/retraite/penibilite
MSA.urlInfosDepartRetraite=http://www.msa.fr/retraite
MSA.urlSondage=mailto:contact@retraite.beta.gouv.fr
MSA.txtSondage=Votre avis nous int&eacute;resse,<br/>n'h&eacute;sitez pas &agrave; nous transmettre vos retours et suggestions !

RSI.urlAgeDepart=http://rsi.fr/quand-prendre-sa-retraite
RSI.urlDroits=http://rsi.fr/mon-releve-de-carriere
RSI.urlSimulMontant=http://www.info-retraite.fr
RSI.urlDispositifDepartAvantAgeLegal=http://rsi.fr/retraite-anticipee.html
RSI.urlInfosPenibilite=http://rsi.fr/retraite-pour-penibilite
RSI.urlInfosDepartRetraite=http://rsi.fr/partir-en-retraite
RSI.urlSondage=
RSI.txtSondage=